[gd_scene load_steps=26 format=3 uid="uid://dwmsb3hvvhdhi"]

[ext_resource type="Script" path="res://code/enemies/RangedMob.gd" id="1_stosq"]
[ext_resource type="Texture2D" uid="uid://bp4sbwbx5hh4s" path="res://art/Tech Dungeon Roguelite - Asset Pack (v5)/Enemies/enemies x3.png" id="2_eqhxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5p3s"]
atlas = ExtResource("2_eqhxv")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4hx"]
atlas = ExtResource("2_eqhxv")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywy5"]
atlas = ExtResource("2_eqhxv")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gekkt"]
atlas = ExtResource("2_eqhxv")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1dw"]
atlas = ExtResource("2_eqhxv")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyu3u"]
atlas = ExtResource("2_eqhxv")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkja"]
atlas = ExtResource("2_eqhxv")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieb4m"]
atlas = ExtResource("2_eqhxv")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8r6h"]
atlas = ExtResource("2_eqhxv")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvefs"]
atlas = ExtResource("2_eqhxv")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r14s"]
atlas = ExtResource("2_eqhxv")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vmy4"]
atlas = ExtResource("2_eqhxv")
region = Rect2(672, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockud"]
atlas = ExtResource("2_eqhxv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgti"]
atlas = ExtResource("2_eqhxv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_epuc8"]
atlas = ExtResource("2_eqhxv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtht"]
atlas = ExtResource("2_eqhxv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooa2s"]
atlas = ExtResource("2_eqhxv")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrrq"]
atlas = ExtResource("2_eqhxv")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_llt4t"]
atlas = ExtResource("2_eqhxv")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qncq"]
atlas = ExtResource("2_eqhxv")
region = Rect2(288, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftdlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5p3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gekkt")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyu3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieb4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8r6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r14s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vmy4")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epuc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtht")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooa2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhrrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qncq")
}],
"loop": true,
"name": &"Movement",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Spawn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvf5e"]
radius = 21.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vj61"]
radius = 24.0
height = 64.0

[node name="RangedMob" type="CharacterBody2D"]
script = ExtResource("1_stosq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ftdlj")
animation = &"Movement"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -11)
shape = SubResource("CapsuleShape2D_gvf5e")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -11)
shape = SubResource("CapsuleShape2D_8vj61")
