[gd_scene load_steps=3 format=3 uid="uid://4jqjtnbkl8r3"]

[ext_resource type="Script" path="res://code/player/gun.gd" id="1_5ulfa"]
[ext_resource type="Texture2D" uid="uid://tnshor3r3raq" path="res://art/player/weapons/Flat Guns/gun1.png" id="2_c1vla"]

[node name="pistol" type="Area2D"]
script = ExtResource("1_5ulfa")

[node name="Pivot" type="Marker2D" parent="."]

[node name="gun1" type="Sprite2D" parent="Pivot"]
position = Vector2(27, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_c1vla")

[node name="ShootingPoint" type="Marker2D" parent="Pivot/gun1"]
unique_name_in_owner = true
position = Vector2(200, -100)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
