[gd_scene load_steps=4 format=3 uid="uid://bkj2v2cn4y301"]

[ext_resource type="Script" path="res://code/player/WeaponSelection.gd" id="1_rbwgl"]
[ext_resource type="PackedScene" uid="uid://cvnkqddqewpos" path="res://code/player/sword.tscn" id="2_wb1kq"]
[ext_resource type="PackedScene" uid="uid://4jqjtnbkl8r3" path="res://code/player/gun.tscn" id="3_kpev7"]

[node name="WeaponSelection" type="Node2D"]
script = ExtResource("1_rbwgl")

[node name="Sword" parent="." instance=ExtResource("2_wb1kq")]

[node name="Gun" parent="." instance=ExtResource("3_kpev7")]
